{
  "name": "auto-gpt-webui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup-auto-gpt": "bash scripts/setup-auto-gpt.sh",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,py,json}\"",
    "rimraf": "npx rimraf --glob **/node_modules"
  },
  "packageManager": "npm@9.5.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "prettier": {
    "quoteProps": "consistent",
    "jsxSingleQuote": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80
  }
}
